/* Simple +/-/* expression language; parser evaluates constant expressions on the fly*/
/**
 *  Package and Import Specifications
 */
import java_cup.runtime.*;

/**
 *  Usercode Components
 */
parser code {:
    // Connect this parser to a scanner!
    Scanner s;
    Parser(Scanner s){ this.s=s; }
:}

/* define how to connect to the scanner! */
scan with {: return s.next_token(); :};

/**
 *  Symbol Lists
 */

/* Terminals (tokens returned by the scanner). */
terminal            CONCAT, LPAREN, RPAREN, LCBRACKET, RCBRACKET, COMMA, IF, ELSE, REVERSE, PREFIX, SUFFIX;
terminal String     STRING_LITERAL;        /*our scanner provides strings*/
terminal String     ID;

/*  Non terminals */
non terminal s, function_decl;
non terminal String     expr;      /*used to store evaluated subexpressions (strings)*/

/**
 *  Precedence Declarations
 */
/*precedence left IF, ELSE;*/
precedence left CONCAT;
/*precedence left REVERSE;*/

/**
 *  The Grammar Rules
 */

s ::=   expr:e      {:System.out.println(e); :}
        |   function_decl:fd   {:System.out.println(fd);:}
        ;  

expr ::= expr:e1 CONCAT expr:e2         {: RESULT = e1 + e2; :}
        | STRING_LITERAL:s              {: RESULT = s; :}
       ;

function_decl  ::=  ID:s1 LPAREN ID:s2 RPAREN LCBRACKET
                    ID:fun RCBRACKET    {:System.out.println("ayeeee"); :}
                ;